VITE_X=https://twitter.com/iamkuldeepY
VITE_GIT=https://github.com/kuldeeepy
VITE_LINKEDIN=https://www.linkedin.com/in/kuldeeep-yadav
VITE_LEETCODE=https://leetcode.com/u/kuldeeepy
VITE_RESUME=https://docs.google.com/document/d/1i0iirm_NXHuK7_SZ9IFIKn-QecaAAUBCNbnJ_a1Vahc/export?format=pdf

VITE_URL1=https://www.gocrosspe.com
VITE_URL2=https://ai-assistant-liart-omega.vercel.app
VITE_URL3=https://speech-rec-peach.vercel.app
VITE_URL4=https://social-net-five.vercel.app
VITE_URL5=https://movie-x-two.netlify.app
VITE_MAIL_SERVER=https://mailer-ibqz.onrender.com/email
VITE_CALENDLY=https://calendly.com/kuldeeep/new-meeting