VITE_X=https://twitter.com/iamkuldeepY
VITE_GIT=https://github.com/kuldeeepy
VITE_LINKEDIN=https://www.linkedin.com/in/kuldeeep-yadav

VITE_URL1=https://www.gocrosspe.com
VITE_URL2=https://weekday-jobs-sage.vercel.app
VITE_URL3=https://speech-rec-peach.vercel.app
VITE_URL4=https://social-net-five.vercel.app
VITE_URL5=https://moo-verse.vercel.app